{
  "name": "@imaginelife/nlp-server",
  "version": "0.0.1",
  "description": "An API that serve NLP Content....",
  "main": "index.js",
  "scripts": {
    "local": "ALLOWED_HOST=localhost ALLOWED_QUERY=local-gats nodemon .",
    "local-node": "ALLOWED_HOST=localhost ALLOWED_QUERY=local-gats node .",
    "start": "ALLOWED_HOST=$ALLOWED_HOST ALLOWED_QUERY=$ALLOWED_QUERY node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openAI",
    "api",
    "express"
  ],
  "author": "Eric (Jake) Laursen",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "d3-array": "^3.2.2",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "natural": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
